# Shared.REST

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/net/rest/shared/: NetApplication.java  NetService.java  Resource.java  Shared.gwt.xml
src/main/java/havis/net/rest/shared/async/: NetServiceAsync.java
src/main/java/havis/net/rest/shared/data/: SerializableValue.java  ServiceAsync.java  Uri.java
src/main/java/havis/net/rest/shared/provider/: URISyntaxExceptionMapper.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  module-info.java  version.properties
