<?xml version="1.0" encoding="UTF-8"?>
<project name="havis.net.rest.shared" default="publish">

	<property file="${basedir}/build.properties" />

	<import>
		<url url="${ivy.url}/ant/default.xml" />
	</import>

	<target name="clean-cache">
		<clean-cache />
	</target>

	<target name="clean-all">
		<clean-all />
	</target>

	<target name="compile">
		<compile dst="${build.dir.classes}">
			<src path="${src.main.dir}" />
		</compile>
	</target>

	<target name="jar" depends="compile">
		<module-info />
		<jar-bin />
	</target>

	<target name="publish" depends="jar" description="Publishes the JAR to the repository">
		<publish jar="false" app="false" />
	</target>

</project>