<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/net/rest" module="shared" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="module" />
	</configurations>

	<dependencies>
		<dependency org="org/fusesource/restygwt" name="restygwt" rev="${restygwt.version}" conf="default" />
		<dependency org="javax/annotation" name="javax.annotation-api" rev="${javax.annotation-api.version}" conf="default;module->default" />
		<dependency org="javax/ws/rs" name="javax.ws.rs-api" rev="${javax.ws.rs-api.version}" conf="default;module->default" />
		<dependency org="javax/xml/bind" name="jaxb-api" rev="${jaxb.version}" conf="module->default" />
	</dependencies>

</ivy-module>