<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/net/rest" module="shared" status="integration" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="module" />
		<conf name="doc" />
		<conf name="src" />
	</configurations>

	<publications>
		<artifact name="havis.net.rest.shared" conf="default,module" />
		<artifact name="havis.net.rest.shared-javadoc" conf="doc" />
		<artifact name="havis.net.rest.shared-sources" conf="src" />
	</publications>

	<dependencies>
		<dependency org="javax/annotation" name="javax.annotation-api" rev="${javax.annotation-api.version}" conf="default;module" />
		<dependency org="javax/ws/rs" name="javax.ws.rs-api" rev="${javax.ws.rs-api.version}" conf="default;module" />
	</dependencies>
</ivy-module>